# store

./: Dockerfile  README.md  pom.xml  store.code-workspace
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/example/store/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/example/store/cart/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartProductDto.java  CartRepository.java  CartSecurityRules.java  CartService.java  UpdateCartItemRequest.java
src/main/java/com/example/store/common/: GlobalExceptionHandler.java  LoggingFilter.java  SwaggerSecurityRules.java
src/main/java/com/example/store/config/: SecurityConfig.java
src/main/java/com/example/store/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/store/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  CheckoutResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java
src/main/java/com/example/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Profile.java  User.java
src/main/java/com/example/store/exceptions/: PaymentException.java
src/main/java/com/example/store/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/example/store/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderProductDto.java  OrderRepository.java  OrderService.java  PaymentStatus.java
src/main/java/com/example/store/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutService.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/example/store/products/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductSecurityRules.java  ProductService.java
src/main/java/com/example/store/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/store/services/: AuthService.java  CartService.java  CheckoutService.java  Jwt.java  JwtConfig.java  JwtService.java  OrderService.java  PaymentGateway.java  ProductService.java  StripePaymentGateway.java  UserService.java
src/main/java/com/example/store/users/: Address.java  AddressRepository.java  Lowercase.java  LowercaseValidator.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/java/com/example/store/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_role_to_users.sql  V2__populate_database.sql  V2_add_role_to_users.sql  V3__add_orders_table.sql  V3_add_orders_table.sql
src/test/data/: product.json
